.about {
  &__heading-wrapper {
    grid-column: span 5;

    @include tablet {
      grid-column: span 3;
    }

    @include phone {
      grid-column: 1 / -1;
    }
  }

  &__hours-info {
    grid-column: 6 / -1;

    @include tablet {
      grid-column: 4 / -1;
    }

    @include phone {
      grid-column: 1 / -1;
    }
  }

  &__avenue {
    margin-bottom: 24px;
  }

  &__heading {
    @include font($font-bold, 12px, 140%, $accent-main);
  }

  &__title {
    @include font($font-bold, 48px, 100%);
    letter-spacing: -1.5px;

    @include phone {
      font-size: 32px;
      padding-bottom: 32px;
    }
  }

  &__hours-title {
    @include font($font-bold, 24px, 30px);
    margin-bottom: 16px;
  }

  &__days-wrapper {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
  }

  &__hours,
  &__days {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__working-hours {
    @include font($font-bold);
  }

  &__working-days {
    @include font(400);
  }

  &__close-info {
    line-height: 27px;
  }
}
