.explore {
  &__title {
    grid-column: 1 / -1;
    place-self: center;
    text-align: center;

    @include font($font-bold, 48px, 100%);
    letter-spacing: -1.5px;

    @include phone {
      font-size: 32px;
    }
  }

  &__events-wrapper {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 48px;
    padding-top: 48px;

    @include tablet {
      grid-template-columns: 1fr;
      grid-column: 2 / -2;
    }

    @include phone {
      grid-column: span 2;
      padding-top: 40px;
    }
  }

  &__image {
    width: 100%;
    transition: transform $transiton-duration;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__event-title {
    padding-top: 32px;
    text-align: center;

    @include font($font-bold, 24px, 140%, $accent-main);

    @include phone {
      padding-top: 24px;
    }
  }

  &__desc {
    padding-top: 4px;
    text-align: center;
    line-height: $lh-regular;
  }
}
